<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #F8F9FA;
        }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        .navbar {
            box-shadow: 0px 3px 10px gray;
        }

        .logo {
            width: 7%;
        }

        .cat-box {
            /* border: 1px solid red; */
            /* width: 200px; */
            height: 200px;
            background-color: #fff;
            box-shadow: 3px 3px 5px gray;
        }

        .section-1 {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 760px 1fr;
            column-gap: 5px;
            justify-content: space-between;
        }

        .carousel {
            box-shadow: 3px 3px 5px gray;
        }

        .section-2 {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 275px 275px 550px;
            row-gap: 5px;
            justify-content: space-between;
        }

        .section-3 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .top-selling span,
        .new-arrival span {
            font-size: 17px;
            font-weight: 500;
            display: grid;
            justify-content: center;
            background-color: #005C53;
            color: #fff;
        }

        .section-4 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .top-selling,
        .new-arrival {
            background-color: #fff;
            height: 300px;
            box-shadow: 3px 3px 5px gray;
            padding: 15px;
        }

        footer {
            height: 200px;
            background-color: #000;
        }

        @media screen and (max-width:768px) {
            .section-2 {
                grid-template-columns: 1fr 1fr;
                row-gap: 10px;
                column-gap: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar bg-light navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="assets/images/Siwak-Logo-2048x1022.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Link
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-disabled="true">Link</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <!-- Slider Start-->
        <div class="section-1">

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/images/Screenshot 2024-07-08 190404.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/Screenshot 2024-07-08 190404.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/images/Screenshot 2024-07-08 190404.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <div style="height: 290px;" class="cat-box"></div>
        </div>
        <!-- Slider End -->

        <!-- Cat Start -->
        <div class="section-2">
            <div class="cat-box"></div>
            <div class="cat-box"></div>
            <div class="cat-box"></div>
            <div class="cat-box"></div>
            <div class="cat-box"></div>
            <div class="cat-box"></div>
        </div>
        <!-- Cat End -->

        <!-- Section-3 -->
        <div class="section-3">
            <div class="top-selling">
                <span>Top Selling</span>
            </div>
        </div>
        <div class="section-4">
            <div class="new-arrival">
                <span>New Arrival</span>
            </div>
        </div>
    </main>
    <footer>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>