<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siwak Life Style</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .card {
            min-width: 200px;
            box-shadow: 5px 5px 10px gray;
            margin: 10px 1px;
            padding: 5px;
            border-radius: 0;
            transition: 0.2s ease;

        }

        img {
            width: 100%;
        }

        span {
            font-family: "Urbanist", sans-serif;
            font-weight: 700;
            font-size: 20px;
            position: absolute;
            top: 0;
            left: 0;
            color: #fff;
            width: 100%;
            height: 100%;
            padding: 0 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card:hover {
            background-color: rgba(74, 84, 150, 0.5);
        }

        img::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>

    <!-- Panjabi, Payjama, formal shirt, half Shirt, full shirt, cuban shirt, t-shirt, polo shirt, belt, wallet, attar, pant, joggers, weistcoat  -->
    <section class="container">
        <div class="row">
            <div class="col-6 col-md-6 col-lg-3">
                <div class="card">
                    <a href="#"><img src="assets/images/Panjabi-Group.webp" alt=""><span>Explore the
                            Collection</span></a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
                <div class="card">
                    <a href="#"><img src="assets/images/Half-Shirt-Group.webp" alt=""><span>Explore the
                            Collection</span></a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
                <div class="card">
                    <a href="#"><img src="assets/images/Pajama.webp" alt=""><span>Explore the Collection</span></a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
                <div class="card">
                    <a href="#"><img src="assets/images/Polo.webp" alt=""><span>Explore the Collection</span></a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
                <div class="card">
                    <a href="#"><img src="assets/images/wallet.webp" alt=""><span>Explore the Collection</span></a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
                <div class="card">
                    <a href="#"><img src="assets/images/belt.webp" alt=""><span>Explore the Collection</span></a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
                <div class="card">
                    <a href="#"><img src="assets/images/SLP0341.webp" alt=""><span>Explore the Collection</span></a>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3">
                <div class="card">
                    <a href="#"><img src="assets/images/sample.webp" alt=""><span>Explore the Collection</span></a>
                </div>
            </div>
        </div>
    </section>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script>
        var item = 0

        while (item < 7) {
            console.log(Done);
            item++;
        }
    </script>
</body>

</html>